# Steam_MarketPlace_Clone

./: .gitignore  README.md
SteamMarketplace/: Dockerfile  Program.cs  Startup.cs  SteamMarketplace.csproj  SteamMarketplace.sln  appsettings.json
SteamMarketplace/Controller/: ItemController.cs  UserController.cs
SteamMarketplace/Database/: Context.cs
SteamMarketplace/Entities/: BaseEntity.cs  Inventory.cs  Item.cs  Review.cs  TransactionHistory.cs  User.cs
SteamMarketplace/Entities/DTO/: ItemDTO.cs  ReviewDTO.cs  UserDTO.cs
SteamMarketplace/Entities/Mapper/: ItemMapper.cs
SteamMarketplace/Entities/Response/: Response.cs
SteamMarketplace/Properties/: launchSettings.json
SteamMarketplace/Repository/: IItemRepository.cs  IMongoRepository.cs  IUserRepository.cs  ItemRepository.cs  MongoReposiory.cs  UserRepository.cs
SteamMarketplace/Services/: ItemService.cs  UserService.cs
